@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}

.row #profile-img {
    border: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

i.fa-heart, i.fa-star {
    cursor: pointer;
}

.row #employer-img {
    position: absolute;
    width: 100%;
    height: 100%;
    font-size: .2px;
    opacity: 0;
}

a:hover {
    text-decoration: none;
}

input[type=number] {
    -moz-appearance: textfield;
}

.sidebar {
    background-color: #fff;
    width: 235px;
    height: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    user-select: none;
    }

.sidebar .sidebar-logo {
    column-gap: 8px;
    transform: translateX(-10px);
    position: relative;
}

.sidebar #btn_open_close {
    position: absolute;
    top: 50%;
    right: -35px;
    transform: translateY(-50%);
    background-color: #fff;
    color: #333;
    user-select: none;
    cursor: pointer;
}
.sidebar #side-profile:hover #profile-icon {
    right: 14px;
    transition: right .3s ease-in-out;
    user-select: none;
}

.sidebar #profile-icon {
    position: absolute;
    top: 50%;
    right: 18px;
    transition: right .3s ease-in-out;
    font-size: 14px;
    transform: translateY(-50%);
    color: rgba(145, 145, 145, 0.806);
}

.sidebar .link-list .navbar-nav .dropdown-item a {
    /* column-gap: 10px; */
    padding: 20px 0;
}

.sidebar .link-list .navbar-nav .dropdown-item a p {
    color: #666;
}

.sidebar .link-list .navbar-nav .dropdown-item a:hover p, 
.sidebar .link-list .navbar-nav .dropdown-item a:hover span {
    color: #2891e1;
}

.sidebar .link-list .navbar-nav .dropdown-item a span,
.sidebar .link-list .navbar-nav .dropdown-item a i {
    color: #666;
    transform: translateX(10px);
}

.sidebar .link-list .navbar-nav .dropdown-item a.active {
    background-color: #84c9fe2a;
    border-right: 5px solid #2891e1;
    font-weight: 600;
}

.sidebar .link-list .navbar-nav .dropdown-item a.active p,
.sidebar .link-list .navbar-nav .dropdown-item a.active span {
    color:  #2891e1;
}

.sidebar .link-list .navbar-nav .dropdown-item a.active span {
    transform: translateX(11.5px);
}

/* Content */
.container-employer {
    display: flex;
    justify-content: flex-end;
}

.container-employer .content {
    width: calc(100% - 235px);
    transition: width .3s ease;
    height: max-content;
}

/* Profile */

.row .form-control {
    border-radius: unset;
    border: none;
    border-bottom: 1px solid rgb(200, 200, 200);
    background-color: transparent;
    font-size: 14px;
    color: #333;
    letter-spacing: .2px;
    transition: all .2s ease-in-out;
}

.row .form-control {
    transform: translateY(3px);
}

.row .form-control:focus {
    border-bottom: 2px solid #2891e1;
    background-color: transparent;
}

/* Profile Address */

.row .suggestion-list {
    position: absolute;
    top: 105%;
    left: 50%;
    width: 100%;
    height: 200px;
    overflow-y: scroll;
    transform: translateX(-50%);
    background-color: white;
    list-style: none;
    padding-left: 0px;
    z-index: 999;
    border-left: 1px solid gainsboro;
    border-right: 1px solid gainsboro;
    display: none;
}

.row .suggestion-list li {
    padding: 8px 0px 8px 10px;
    border-bottom: 1px solid gainsboro;
    font-size: 14px;
    color: #444;
    letter-spacing: .2px;
    cursor: pointer;
}

.row .suggestion-list li:hover {
    background-color: rgb(235, 235, 235);
}

#create-jobs #higher_price .form-control::placeholder, 
#lower_price .form-control::placeholder {
    color: gray;
    font-size: 13.5px;
}

#create-jobs .currency {
    padding: 4px 6px;
    border-right: 1px solid gainsboro;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 12px;
}

#dashboard-main-detail {
    grid-template-columns: repeat(4, 1fr);
}

@media (max-width: 991.5px) {
}

@media (max-width: 767px) {
    .container-employer {
        display: flex;
        justify-content: flex-end;
    }
    .container-employer .content {
        width: 100%;
    }
    #dashboard-main-detail {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    #dashboard-main-detail {
        grid-template-columns: 1fr;
    }
}